@import 'vars';

main {
    position: relative;
}

aside {
    box-sizing: border-box;
    padding: 0 1rem;
    position: absolute;
    top: 1.5*$header-height;
    right: -200px;
    width: 200px;

    @media (max-width: 1200px) {
        position: unset;
        margin: auto;
        margin-bottom: 1.5rem;
        width: fit-content;

        h3 {
            text-align: center;
        }
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0.3em;
    }

    div.categories {
        align-items: center;
        column-gap: 10px;
        display: grid;
        grid-template-columns: min-content min-content;
        row-gap: 10px;

        a {
            text-decoration: none !important;
        }

        a:visited {
            color: unset;
        }

        a:link {
            color: unset;
        }

        i {
            justify-self: center;
            text-align: center;
            width: 22px;
        }

        i.selected {
            color: $color-text-accent;
        }

        span.selected {
            color: $color-text-accent;
            font-weight: bold;
        }
    }
}

article {
    background-color: $color-background-card;
    border: 1px solid $color-border-card;
    box-shadow: 2px 2px 5px $color-border-card;
    transition: all 0.2s ease-in-out;

    margin-left: $card-translate-distance;
    margin-right: $card-translate-distance;
    
    &:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    &:hover {
        box-shadow: 4px 4px 10px $color-border-card;

        margin-left: 0;
        margin-right: 2*$card-translate-distance;
    }

    a {
        &:link {
            color: unset;
        }
        
        &:visited {
            color: unset;
        }
        
        column-gap: 0.75rem;
        display: grid;
        grid-template-columns: min-content auto;
        grid-template-rows: auto auto auto;
        padding: 1rem;
        text-decoration: none;

        i.fa, i.fas {
            font-size: 1.5rem;
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        h2 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            margin: 0;
        }
    
        p.posted-at {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
            color: $color-text-tertiary;
            margin-top: 0.5em;

            @media (max-width: 360px) {
                grid-column: 1 / span 2;
            }
        }
        
        summary {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
            margin: 0;

            @media (max-width: 360px) {
                grid-column: 1 / span 2;
            }
    
            p {
                margin: 0;
                line-height: 1.5em;
            }
        }
    }
}